{
    "name": "placeholder/plugin",
    "description": "Starter plugin framework",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": false,
        "vendor-dir": "vendor",
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "wpify/scoper": true
        }
    },
    "autoload": {
        "psr-4": {
            "Placeholder\\Plugin\\": "inc"
        }
    },
    "autoload-dev": {
        "psr-4": {
             "Placeholder\\Plugin\\PHPUnit\\": "tests/phpunit"
        }
    },
    "require": {
        "bmd/wp-framework": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^9.6",
        "symfony/var-dumper": "*",
        "wp-coding-standards/wpcs": "^3.0",
        "phpstan/phpstan": "^1.10",
        "szepeviktor/phpstan-wordpress": "^1.3",
        "phpcsstandards/phpcsutils": "^1.0",
        "wpify/scoper": "^3.2",
        "10up/wp_mock": "*"
    },
    "scripts": {
        "build-release": "node scripts/build-plugin-release.mjs",
        "create-plugin": "@php scripts/create-plugin.php",
        "phpstan": "./vendor/bin/phpstan analyze -c ./tests/phpstan.neon --memory-limit=2048M",
        "phpsniff": "./vendor/bin/phpcs ./inc -v --standard='./tests/phpcs.xml'",
        "phpsniff:fix": "./vendor/bin/phpcbf ./inc -v --standard='./tests/phpcs.xml'",
        "phpsniff:default": "./vendor/bin/phpcs ./inc -v",
        "phpsniff:PSR12": "./vendor/bin/phpcs ./inc -v --standard='PSR12'",
        "phpsniff:PSR2": "./vendor/bin/phpcs ./inc -v --standard='PSR2'",
        "phpsniff:WP": "./vendor/bin/phpcs ./inc -v --standard='WordPress'",
        "phpunit": "./vendor/bin/phpunit --configuration ./tests/phpunit.xml --verbose"
    },
    "extra": {
        "plugin-release": {
            "files": [
                "build",
                "inc",
                "README.md",
                "readme.md",
                "readme.txt",
                "LICENSE",
                "license.txt",
                "Plugin.php"
            ]
        },
        "wpify-scoper": {
            "prefix": "Placeholder\\Plugin",
            "slug": "placeholder_plugin",
            "folder": "./vendor/scoped",
            "globals": [
                "wordpress",
                "woocommerce"
            ],
            "composerjson": "composer-deps.json",
            "composerlock": "composer-deps.lock",
            "autorun": false,
            "source-namespace-patches": [
                "Bmd\\WPFramework",
                "DI\\"
            ]
        }
    }
}
