{
	"compilerOptions": {
		"outDir": "../dist",
		"sourceMap": true,
		"noImplicitAny": false,
		"module": "commonjs",
		"target": "es2015",
		"jsx": "react-jsx",
		"allowJs": true,
		"moduleResolution": "node",
		"ignoreDeprecations": "6.0",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"lib": [ "dom", "es2015", "scripthost" ]
	},
	"include": [ "src/**/*", "declerations.d.ts" ],
	"exclude": [ "build", "node_modules", "vendor" ]
}
